﻿/*
 * Define the layout of the page.
 */

.collectionPage .collectionList {
    width: 100%;
    height: 100%;
    margin-bottom: 4px;
}

.collectionPage .collectionList .win-groupHeader {
    height: 100%;
    width: 480px;
    padding: 0;
    margin-left: 120px;
    margin-right: 80px;
    font-family: Segoe UI;
    font-size: 11pt;
    overflow: visible;
    display: -ms-grid;
    line-height: 15pt;
    -ms-grid-rows: auto 20px auto 20px 1fr 36px;
    -ms-grid-columns: 1fr;
}

.collectionPage .collectionList .win-groupHeader .titleArea {
    -ms-grid-row: 1;
}

.collectionPage .collectionList .win-groupHeader h1 {
    margin: 0px;
    max-height: 48pt;
    overflow: hidden;
    padding-bottom: 4px;
}

.collectionPage .collectionList .win-groupHeader .label {
    display: none;
}

.collectionPage .collectionList .win-groupHeader .image {
    -ms-grid-row: 3;
    background-color: rgba(147, 149, 152, 1);
    width: 460px;
    height: 238px;
    margin: 0px;
}

.collectionPage .collectionList .win-groupHeader .description {
    -ms-grid-row: 5;
    margin-top: -2px;
    overflow: hidden;
    margin-bottom: 35px;
    columns: 480px auto;
    column-fill: auto;
    column-gap: 80px;
}
.collectionPage .collectionList .win-groupHeader .description p {
    margin-top: 0px;
}

.collectionPage .win-itemText {
    font-family: Segoe UI;
    font-size: 11pt;
    letter-spacing: 0.02em;
    line-height: 15pt;
    opacity: 0.8;
    overflow: hidden;
}

.collectionPage .win-itemTextStrong {
    font-family: Segoe UI Semibold;
    font-size: 11pt;
    letter-spacing: 0.02em;
    line-height: 15pt;
    opacity: 0.8;
    overflow: hidden;
}

.collectionPage .win-itemTextTertiary {
    font-family: Segoe UI;
    font-size: 9pt;
    letter-spacing: 0.02em;
    line-height: 15pt;
    opacity: 0.49;
    overflow: hidden;
}

.collectionPage .collectionList .win-item {
    width: 472px;
    height: 116px;
    margin-right: 80px;
    margin-left: -8px;
    margin-bottom: 8px;
    padding: 8px;
}

.collectionPage .collectionList .largeIconTextTemplate {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    -ms-grid-columns: 116px 12px 1fr;
    -ms-grid-rows: 1fr;
}

.collectionPage .collectionList .largeIconTextTemplateBackground {
    -ms-grid-column: 3;
}

@media screen and (-ms-view-state: snapped) {

.collectionPage .collectionList .win-groupHeader {
    width: 282px;
    margin-left: 12px;
}

.collectionPage .collectionList .win-groupHeader .titleArea {
    -ms-grid-row: 3;
}

.collectionPage .collectionList .win-groupHeader h1 {
    margin: 0px;
    max-height: 48pt;
    overflow: hidden;
    padding-bottom: 0px;
}

.collectionPage .collectionList .win-groupHeader .label {
    display: block;
    overflow: hidden;
    text-wrap: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0px;
}

.collectionPage .collectionList .win-groupHeader .image {
    -ms-grid-row: 1;
    background-color: rgba(147, 149, 152, 1);
    width: 100%;
    height: 180px;
    margin: 0px;
    margin-top: 8px;
    margin-right: 37px;
}

.collectionPage .collectionList .win-groupHeader .description {
    -ms-grid-row: 5;
    margin-top: -2px;
    overflow: hidden;
    max-height: 76px;
}

.collectionPage .collectionList .win-item {
    width: 282px;
    height: 64px;
    padding: 8px 0px 8px 8px;
    margin: 0px;
    margin-left: 4px;
    margin-right: 16px;
}
    
.collectionPage .collectionList .largeIconTextTemplate {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    -ms-grid-columns: 64px 12px 1fr;
    -ms-grid-rows: 1fr;
}

.collectionPage .collectionList .largeIconTextTemplateLargeText {
    max-height: 30pt;
    overflow: hidden;
    text-overflow: ellipsis;
}

.collectionPage .collectionList .largeIconTextTemplateMediumText {
    display: none;
}

.collectionPage .win-itemTextStrong {
    font-family: Segoe UI;
    font-size: 11pt;
    letter-spacing: 0.02em;
    line-height: 15pt;
    opacity: 0.8;
}
}
