<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="6dip">
    <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:layout_alignParentTop="true"
	android:layout_alignParentBottom="true"
	android:layout_marginRight="6dip" 
	android:src="@drawable/ic_menu_archive" />
	<TextView
	android:id="@+id/firstLine"
	android:layout_width="fill_parent"
	android:layout_height="20dip"
	android:layout_marginTop="10dip"
	android:layout_toRightOf="@id/icon"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true"
	android:textStyle="bold"
	android:singleLine="true"
	android:ellipsize="marquee" />
	<TextView
	android:id="@+id/secondLine"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/icon"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:layout_above="@id/secondLine"
	android:layout_alignWithParentIfMissing="true" 
	android:textStyle="italic"/>
</RelativeLayout>