﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        
        <link rel="stylesheet" href="/winjs/css/ui-dark.css" />
        
        <script src="ms-wwa:///LiveSDKHTML.5.0/js/wl.js" ></script>
        <script type="text/javascript">
            var scope = ["wl.signin", "wl.basic", "wl.offline_access"];
            var wl_init = function () {

                WL.init({ response_type: "code", redirect_uri: "%FULL_REDIRECT_URI_PATH%", scope: scope });
                WL.ui({ name: "signin", element: "signincontrol", scope: scope });
            };

            if (window.WL) {
                wl_init();
            }
            else {
                window.asyncInit = wl_init;
            }
        </script>
    </head>
    <body>
        <div id="signincontrol"></div>
    </body>
</html>