﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>detailPage</title>
    
    <!-- WinJS references -->
    <link rel="stylesheet" href="/winjs/css/ui-dark.css" />
    <script type="ms-deferred/javascript" src="/winjs/js/base.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/ui.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/binding.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/controls.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/animations.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/uicollections.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/wwaapp.js"></script>

    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/detailPage.css" />
    <script type="ms-deferred/javascript" src="/js/detailPage.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="detailPage fragment">
        <header role="banner" aria-label="Header content">
            <button disabled class="win-backbutton" aria-label="Back"></button>
            <div class="titleArea">
                <h1 class="pageTitle win-title"></h1>
            </div>
        </header>
        <section role="main" aria-label="Main content">
            <article>
                <div>
                    <header>
                        <h1 class="title win-contentTitle"></h1>
                    </header>
                    <div class="image"></div>
                    <div class="content"></div>
                </div>
            </article>
        </section>
    </div>
</body>
</html>
