[CREATING A ROOT FOLDER]
[REQUEST]
POST http://cid-[CID].users.api.live.net/Users([DEC CID])/Files HTTP/1.1
Content-Type: application/atom+xml
Accept: application/atom+xml
Accept-Encoding: GZIP
Accept-Language: en-us
Authorization: WLID1.0 t=EwD...=&p=
User-Agent: Windows Live COMA API 4.0
AppId: 1140851978
Connection: Keep-Alive
Content-Length: 296
Host: cid-[CID].users.api.live.net
X-FCCKV2: v0UD5DHJd9A+/iRSPfLm8YyN2LldjGs9cw+5OQ==

<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:live="http://api.live.com/schemas"><title xmlns="http://www.w3.org/2005/Atom">NEW ROOT FOLDER</title><live:type>Library</live:type><live:category>Photos</live:category><live:sharingLevel>Private</live:sharingLevel></entry>

[RESPONSE]
HTTP/1.1 201 Created
Cache-Control: no-cache
Content-Type: application/atom+xml; type=entry; charset=utf-8
ETag: "0"
Location: http://cid-[CID].users.api.live.net/Users([DEC CID])/Files/Folders('[RESOURCE ID]')/
Server: Microsoft-IIS/7.0
X-SkyDrive-Version: 15.4.1360.0917
X-Imf: ef5bbc89-f7be-4a1b-88a1-647d52b5ee67
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
X-Content-Type-Options: nosniff
X-MSNSERVER: H: SN2XXXXXC604 V: 1 D: 3/24/2011
Date: Thu, 31 Mar 2011 12:56:41 GMT
Content-Length: 3108

<?xml version="1.0" encoding="utf-8"?><entry xmlns:live="http://api.live.com/schemas" xmlns:media="http://search.yahoo.com/mrss/" xmlns="http://www.w3.org/2005/Atom">...</entry>