[WebAccountIfo]
Title - SkyDocsService.GetWebAccountInfoResponse.AccountTitle
ProductName - SkyDocsService.GetWebAccountInfoResponse.ProductInfo.ProductName
ProductShortName - SkyDocsService.GetWebAccountInfoResponse.ProductInfo.ShortProductName

DriveInfo -> WebDriveInfo
UserInfo -> WebUserInfo

[WebUserInfo]
Cid - Parse(SkyDocsService.GetWebAccountInfoResponse.NewLibraryUrl)
Name - SkyDocsService.GetWebAccountInfoResponse.SignedInUser or 
       UsersService.ListFolderItemsResponse.Author.Name (but this seems to be always "Someone on Windows Live")
PictureUrl - UsersService.ListFolderItemsResponse.Author.PhotoUrl
SmallPictureUrl - UsersService.ListFolderItemsResponse.Author.SmallPhotoUrl

[WebDriveInfo]
TotalDiskSpace - UsersService.ListFolderItemsResponse.TotalQuota
UsedDiskSpace - UsersService.ListFolderItemsResponse.QuotaUsed
FreeDiskSpace - TotalDiskSpace - UsedDiskSpace
MaxFileSize - UsersService.ListFolderItemsResponse.MaxFileSize

[WebFolderItemInfo]
ItemType - UsersService.FolderItemResponse.Type
Name - SkyDocsService.Library.DisplayName or 
       UsersService.FolderItemResponse.Title
Description - UsersService.FolderItemResponse.Summary
ShareType - SkyDocsService.Library.SharingLevelInfo.Level by mapping or
            UsersService.FolderItemResponse.SharingLevel
DateAdded - UsersService.FolderItemResponse.Published
DateModified - UsersService.FolderItemResponse.Updated
OwnerCid - UsersService.FolderItemResponse.OwnerCid in decimal format
ResourceId - UsersService.FolderItemResponse.ResourceId
UserRole - UsersService.FolderItemResponse.UserRole = Owner / Reader
ViewUrl - SkyDocsService.Library.WebUrl
AccessLevel - SkyDocsService.Library.AccessLevel
WebDavUrl - SkyDocsService.Library.WebDavUrl
Size - UsersService.FolderItemResponse.Size in bytes (Folder has also, and it seems to be filled correctly)

Thumbnails - UsersService.FolderItemResponse.Thumbnails
ItemCount - UsersService.FolderItemResponse.ItemCount (number of sub items)
StorageVersion - UsersService.FolderItemResponse.StorageVersion

CommentCount - UsersService.FolderItemResponse.CommentCount
CommentsEnabled - UsersService.FolderItemResponse.IsCommentEnabled

?CreatorName
?CreatorUrl
?PathUrl
?DownloadUrl = maybe this is content? but then how long is that URL valid??
               I believe that WebDav or UsersService can be used easily to download a file
?WebIcon

[WebFolderInfo]
ContentType - UsersService.FolderItemResponse.Category
IsSpecial - UsersService.FolderItemResponse.IsSpecial
 -> CanonicalName - UsersService.FolderItemResponse.CanonicalName (e.g. "SharedFavorites")
 
[WebFileInfo]
Van content (pl. text fajlnak) es mediacontent (kepnek) is

[WebFavoriteInfo]
- WebAddress - Links(Where rel=="related").Href

[WebFolderItemShareType]
Public - SkyDocsService.SharingLevel.Public
MyNetwork - SkyDocsService.SharingLevel.PublicUnlisted
PeopleSelected - SkyDocsService.SharingLevel.Shared
Private - SkyDocsService.SharingLevel.Private
