[WebDav reference]
[WebDAV Methods] http://msdn.microsoft.com/en-us/library/aa142917(v=exchg.65).aspx
[WebDAV XML Elements]http://msdn.microsoft.com/en-us/library/aa492617(v=EXCHG.65).aspx
[WebDAV Headers] http://msdn.microsoft.com/en-us/library/aa142880(v=EXCHG.65).aspx

http://www.mikeplate.com/how-to-connect-to-skydrive-with-webdav/


[WebDav DTD]
<!ELEMENT multistatus (response+, responsedescription?)>
  <!ELEMENT response (href, ((href*, status)|(propstat+)), responsedescription?)>
    <!ELEMENT href (#PCDATA)> URI
    <!ELEMENT propstat (prop, status, responsedescription?)>
      <!ELEMENT prop ANY>
  <!ELEMENT responsedescription (#PCDATA)>

<!ELEMENT propertyupdate (remove | set)+>
  <!ELEMENT remove (prop)>
  <!ELEMENT set (prop)>
  
  <!ELEMENT lockinfo (lockscope, locktype, owner?)>
    <!ELEMENT lockscope (exclusive | shared | local)>
      <!ELEMENT exclusive EMPTY>
      <!ELEMENT shared EMPTY>
      <!ELEMENT local EMPTY>
    <!ELEMENT locktype (write | transaction)>
      <!ELEMENT write EMPTY>
      <!ELEMENT transaction (local)>
    <!ELEMENT owner ANY>

<!ELEMENT activelock (lockscope, locktype, depth, owner?, timeout?, locktoken?)>
  <!ELEMENT depth (#PCDATA)> "0" | "1" | "1,noroot" | "infinity" | "infinity,noroot"
  <!ELEMENT timeout (#PCDATA)>
  <!ELEMENT locktoken (href+)>
  

[WebDav Operations]

[GET INFORMATION FROM A FOLDER/FILE]
[Request]
PROPFIND /[CID]/[Path] HTTP/1.1
User-Agent: ...
Authorization: Passport1.4 from-PP='t=...
Depth: 0

[Response - If file/folder could be found]
HTTP/1.1 207 Multi-Status
<?xml version="1.0" encoding="utf-8"?><D:multistatus xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:" xmlns:Repl="http://schemas.microsoft.com/repl/" xmlns:C="http://schemas.microsoft.com/clouddocuments"><D:response>...</D:response></D:multistatus>

[Response - If file/folder could not be found]
HTTP/1.1 404 Not Found

[LIST A FOLDER]
[Request - Similar to get information]
...
Depth: 1

[Response]
HTTP/1.1 207 Multi-Status
<?xml version="1.0" encoding="utf-8"?><D:multistatus xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:" xmlns:Repl="http://schemas.microsoft.com/repl/" xmlns:C="http://schemas.microsoft.com/clouddocuments"><D:response>...</D:response></D:multistatus>

[CREATE A FOLDER]
[Request1]
MKCOL /[CID]/[Path]/[Folder Name] HTTP/1.1
Cookies: ...

[Response1]
HTTP/1.1 201 Created

[Request2]
PROPPATCH /[CID]/[Path]/[Folder Name] HTTP/1.1
Cookies: ...

<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32CreationTime>Mon, 28 Mar 2011 12:38:14 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime>Mon, 28 Mar 2011 12:38:14 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime>Mon, 28 Mar 2011 12:38:14 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes>00000010</Z:Win32FileAttributes></D:prop></D:set></D:propertyupdate>

[Response2]
HTTP/1.1 207 Multi-Status
<?xml version="1.0" encoding="utf-8"?><D:multistatus xmlns:D="DAV:" xmlns:C="http://schemas.microsoft.com/clouddocuments"><D:response>...</D:response></D:multistatus>

[Request3]
MOVE https://9iwlkc.docs.live.net/[CID]/[Path]/[Folder Name] HTTP/1.1
Destination: https://9iwlkc.docs.live.net/[CID]/[Path]/[Folder New Name]
Overwrite: F

[Response3]
HTTP/1.1 201 Created

[UPLOADING A FILE]
[Request1] 
PUT https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1

[Response1] HTTP/1.1 201 Created

[Request2]
LOCK https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1
Content-Type: text/xml; charset="utf-8"
Timeout: Second-3600
<?xml version="1.0" encoding="utf-8" ?><D:lockinfo xmlns:D="DAV:"><D:lockscope><D:exclusive/></D:lockscope><D:locktype><D:write/></D:locktype><D:owner><D:href>...</D:href></D:owner></D:lockinfo>

[Response2]
HTTP/1.1 200 OK
<?xml version="1.0" encoding="utf-8"?><D:prop xmlns:D="DAV:"><D:lockdiscovery><D:activelock><D:locktype><D:write /></D:locktype><D:lockscope><D:exclusive /></D:lockscope><D:depth>0</D:depth><D:owner>...</D:owner><D:timeout>Second-3600</D:timeout><D:locktoken><D:href>opaquelocktoken:1268f7b3-0afd-40f2-96c1-7b7b044a99a2</D:href></D:locktoken><D:lockroot><D:href>https://9iwlkc.docs.live.net:447/[CID]/[Path]/SKYDRIVE.txt</D:href></D:lockroot></D:activelock></D:lockdiscovery></D:prop>

[Request3] 
HEAD https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1

[Response3] HTTP/1.1 200 OK

[Request4]
PUT https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1
If: (<opaquelocktoken:1268f7b3-0afd-40f2-96c1-7b7b044a99a2>)

... and the content of the file ...

[Response4] HTTP/1.1 204 No Content

[Request5]
PROPPATCH https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1
Content-Type: text/xml; charset="utf-8"
If: (<opaquelocktoken:1268f7b3-0afd-40f2-96c1-7b7b044a99a2>)
<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32CreationTime>Mon, 28 Mar 2011 12:53:41 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime>Mon, 28 Mar 2011 12:53:43 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime>Mon, 28 Mar 2011 12:53:43 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes>00002020</Z:Win32FileAttributes></D:prop></D:set></D:propertyupdate>

[Response5]
HTTP/1.1 207 Multi-Status
<?xml version="1.0" encoding="utf-8"?><D:multistatus xmlns:D="DAV:" xmlns:C="http://schemas.microsoft.com/clouddocuments"><D:response><D:href>https://9iwlkc.docs.live.net:447/[CID]/[Path]/SKYDRIVE.txt</D:href><D:propstat><D:prop><C:progid></C:progid><D:status>HTTP/1.1 200 OK</D:status></D:prop></D:propstat></D:response></D:multistatus>

[Request6]
PROPPATCH https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1
Content-Type: text/xml; charset="utf-8"
If: (<opaquelocktoken:1268f7b3-0afd-40f2-96c1-7b7b044a99a2>)
<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32CreationTime>Mon, 28 Mar 2011 09:53:37 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime>Mon, 28 Mar 2011 12:53:43 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime>Mon, 28 Mar 2011 09:53:37 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes>00000000</Z:Win32FileAttributes></D:prop></D:set></D:propertyupdate>

[Response6]
HTTP/1.1 207 Multi-Status
<?xml version="1.0" encoding="utf-8"?><D:multistatus xmlns:D="DAV:" xmlns:C="http://schemas.microsoft.com/clouddocuments"><D:response><D:href>https://9iwlkc.docs.live.net:447/[CID]/[Path]/SKYDRIVE.txt</D:href><D:propstat><D:prop><C:progid></C:progid><D:status>HTTP/1.1 200 OK</D:status></D:prop></D:propstat></D:response></D:multistatus>

[Request7]
UNLOCK https://9iwlkc.docs.live.net/[CID]/[Path]/SKYDRIVE.txt HTTP/1.1
Lock-Token: <opaquelocktoken:1268f7b3-0afd-40f2-96c1-7b7b044a99a2>

[Response7]
HTTP/1.1 204 No Content

[DELETING A FILE]
[Request]
DELETE https://9iwlkc.docs.live.net/[CID]/[Path]/%5BMS-STWEB%5D.pdf HTTP/1.1

[Response]
HTTP/1.1 204 No Content

[DELETING A FOLDER]
First it deletes all subitems one-by-one and finally the folder itself.

