<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:orientation="horizontal"
>
	<ImageView
	android:id="@+id/pres"
	android:padding="2dip"
	android:layout_width="12sp"
	android:layout_height="12sp"
	android:src="@drawable/offline"
	/>
	<TextView
	android:id="@+id/presEntry"
	android:padding="2dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="12sp"
	/>
</LinearLayout>